# Assembly

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computershop/: ComputerShopApp.kt  MainActivity.kt
app/src/main/java/com/example/computershop/data/database/: DatabaseHelper.kt
app/src/main/java/com/example/computershop/di/: AppModule.kt
app/src/main/java/com/example/computershop/domain/: Client.kt  Component.kt  Order.kt  OrderDataSource.kt
app/src/main/java/com/example/computershop/navigation/: NavigationHost.kt
app/src/main/java/com/example/computershop/presentation/client_screens/: AddOrderScreen.kt  AuthenticationViewModel.kt  LoginScreen.kt  OrderInfoScreen.kt  OrderListAction.kt  OrderListState.kt  OrderListViewModel.kt  OrdersScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/computershop/presentation/client_screens/components/: OrderCard.kt
app/src/main/java/com/example/computershop/presentation/manager_screens/: ManagerAuthenticationViewModel.kt  ManagerClientsOrdersScreen.kt  ManagerLoginScreen.kt  ManagerOrderInfoScreen.kt  ManagerOrderListState.kt
app/src/main/java/com/example/computershop/presentation/manager_screens/components/: ManagerOrder.kt
app/src/main/java/com/example/computershop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
